<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <a href="./recipes/cheesecake.html">Cheesecake</a>
    <img scr="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsugarspunrun.com%2Fbest-cheesecake-recipe%2F&psig=AOvVaw162XISNFdSpvzalLr6QqXM&ust=1646456868634000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOj-l_rXq_YCFQAAAAAdAAAAABAD">
    <h2>Description</h2>
    For a recipe with so few ingredients cream cheese, eggs, sugar, sour cream, vanilla & salt), it took a lot longer than you might think to develop the perfect version. I’ve shared a few cheesecake variations in the past, including my No-Bake Cheesecake, but getting a perfected classic version took lots of testing. Finally, here we are.
    <h2>Ingredients</h2>
    Graham Cracker Crust
    <ul>
        <li>½ cups graham cracker crumbs (170g)</li>
        <li>2 tablespoons sugar</li>
        <li>1 tablespoon brown sugar</li>
        <li>7 tablespoons butter (melted)</li>
    </ul>
    Cheesecake
    <ul>
        <li>32 oz cream cheese (softened to room temperature)</li>
        <li>1 cup sugar</li>
        <li>⅔ cups sour cream</li>
        <li>1 ½ teaspoons vanilla extract</li>
        <li>⅛ teaspoon salt</li>
        <li>4 large eggs (room temperature, lightly beaten)</li>
    </ul>
</body>
</html>